#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yunni/mcoz/mcoz/coz/hostctl_cpp/perf.cpp
perf.h
/home/yunni/mcoz/mcoz/coz/hostctl_cpp/perf.h
sys/syscall.h
-
sys/ioctl.h
-
thread
-
chrono
-
unistd.h
-
fcntl.h
-
sstream
-
pthread.h
-
signal.h
-
linux/perf_event.h
-
chrono
-
vector
-
atomic
-
iomanip
-
ctime
-
iostream
-
cstring
-
sys/time.h
-
sched.h
-

/home/yunni/mcoz/mcoz/coz/hostctl_cpp/perf.h
cstdint
-
vector
-
string
-
chrono
-

