#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yunni/mcoz/mcoz/coz/hostctl_cpp/main.cpp
perf.h
/home/yunni/mcoz/mcoz/coz/hostctl_cpp/perf.h
unistd.h
-
getopt.h
-
sys/stat.h
-
fcntl.h
-
filesystem
-
iostream
-
fstream
-
vector
-
chrono
-
thread
-
cstdio
-
cstdlib
-
cstring
-
csignal
-
cstdlib
-
algorithm
-
sstream
-

/home/yunni/mcoz/mcoz/coz/hostctl_cpp/perf.cpp
perf.h
/home/yunni/mcoz/mcoz/coz/hostctl_cpp/perf.h
sys/syscall.h
-
sys/ioctl.h
-
thread
-
chrono
-
unistd.h
-
fcntl.h
-
sstream
-
signal.h
-
linux/perf_event.h
-
chrono
-
vector
-
atomic
-
iostream
-
cstring
-
sys/time.h
-

/home/yunni/mcoz/mcoz/coz/hostctl_cpp/perf.h
cstdint
-
vector
-
string
-
chrono
-

