freqmine/obj/amd64-linux.gcc/buffer.cpp:115	0.0134615384615
freqmine/obj/amd64-linux.gcc/buffer.cpp:119	0.0134615384615
freqmine/obj/amd64-linux.gcc/fp_tree.cpp:1103	0.0269230769231
freqmine/obj/amd64-linux.gcc/fp_tree.cpp:755	0.149038461538
freqmine/obj/amd64-linux.gcc/fp_tree.cpp:995	0.0105769230769
freqmine/obj/amd64-linux.gcc/fp_tree.cpp:374	0.0144230769231
freqmine/obj/amd64-linux.gcc/fp_tree.cpp:365	0.0105769230769
freqmine/obj/amd64-linux.gcc/fp_tree.cpp:361	0.0240384615385
freqmine/obj/amd64-linux.gcc/fp_tree.cpp:363	0.0125
freqmine/obj/amd64-linux.gcc/fp_tree.cpp:1037	0.0240384615385
freqmine/obj/amd64-linux.gcc/fp_tree.cpp:310	0.0125
freqmine/obj/amd64-linux.gcc/fp_tree.cpp:1035	0.0298076923077
freqmine/obj/amd64-linux.gcc/fp_tree.cpp:309	0.0298076923077
freqmine/obj/amd64-linux.gcc/fp_tree.cpp:362	0.0105769230769
freqmine/obj/amd64-linux.gcc/fp_tree.cpp:574	0.0153846153846
freqmine/obj/amd64-linux.gcc/fp_tree.cpp:575	0.0125
