fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:73	0.0810186421666
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:74	0.014388921532
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:701	0.0107699909193
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:676	0.0260135676513
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:624	0.0233160621762
fluidanimate/obj/amd64-linux.gcc/parsec_barrier.cpp:151	0.0134341114257
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:66	0.0281435286577
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:67	0.0302801666578
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:62	0.0434739063084
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:69	0.0135008813632
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:796	0.070816195716
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:792	0.0687129426847
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:498	0.030273489664
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:688	0.0116647080818
fluidanimate/obj/amd64-linux.gcc/parsec_barrier.cpp:184	0.0258533198013
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:608	0.014362213557
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:603	0.0305071844453
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:600	0.0120185887506
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:677	0.0147828641632
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:683	0.0389669355269
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:681	0.040836493777
fluidanimate/obj/amd64-linux.gcc/pthreads.cpp:599	0.0171198119759
